<!-- pages/Secondary/pages/commission-rule/commission-rule.wxml -->
<view class="commission-rule-page">
  <view class="item">1、推荐报备客户必须正确填写姓氏及正确的手机号码，否则推荐无效；</view>
  <view class="item">2、同一手机号码，在本平台仅能被推荐一次，被推荐客户一经推荐成功，且经判断为有效客户的，享有长效保护机制至该客户在本平台状态为【关单】为止；</view>
  <view class="item">3、【关单】的定义：1）经确认客户已购买新房楼盘或二手房房源（包括本平台或非本平台房源）；2）客户明确表示不再愿意接收本平台提供的信息或服务时；</view>
  <view class="item">4、推荐人需在客户首访售楼处 【2小时】前进行平台报备，并由我司人员联系后，陪同或有效对接到访，否则易造成客户部份楼盘到访无效；</view>
  <view class="item">5、报备客户、到访客户及购房客户原则上为同一人，须出现在购房定单协议及购房合同中，若为直系亲属关系（父母、子女、配偶），需提供直系亲属关系证明；</view>
  <view class="item">6、报备客户若为楼盘已存在且在保护期内的客户，则在对应楼盘为无效客户；</view>
  <view class="item">
    7、客户经我司平台成交后，成交楼盘有可能对已成交客户进行电话回访，若被回访客户明确表示购买本套房源为自行去访来源，则该客户可能会被判定无效归属，则推荐人无法获得推荐佣金或奖励；
  </view>
  <view class="item">8、客户认购后且签约，推荐关系通过审核后，可进行推荐佣金或奖励结算；</view>
  <view class="item">9、推荐佣金或奖励若有调整，以被推荐客户成交时该项目平台展示的政策为准；</view>
  <view class="item">10、本公司保留在法律规定的范围内对上述规则进行解释的权利，本公司有权根据实际情况对本公告内容进行修改；</view>
  <view class="item">【温馨提示】</view>
  <view class="item">1、推荐佣金或奖励经安选好房平台审核确认符合兑付条件后，推荐人须配合安选好房平台完成兑付工作，包括但不限于配合电话回访、上传个人资料（身份证/银行卡）等；</view>
  <view class="item">
    2、电话号码等联系方式信息变更须及时联系安选好房平台，若因电话号码等联系方式的问题（包括但不限于电话空号、关机、号码无效等原因）导致符合佣金或奖励兑付条件的，联系不上推荐人的，我司不承担任何责任；
  </view>
  <view class="item">3、经纪人“推荐佣金奖励”应按国家税法的规定缴纳所得税，因而发放时我司拟以9%的比例，从应发放佣金或奖励中扣除；</view>
  <view class="item">4、当您推荐的客户发生退房情况或当您的业绩匹配发生变化时，我司有权要求您无条件退还此前已支付给您的佣金或奖励，或者直接从应结算予您的佣金中予以扣除，请您理解和配合！</view>
</view>