/* pages/Secondary/pages/chatting/chatting.wxss */
/* 底部输入框 */
page {
  display: flex;
  flex-direction: column;
  background: rgb(250, 249, 249);
  height: 100vh;
}

.chat {
  flex: 1;
  min-height: 0;
}

.chat-footer {
  width: 100%;
  background: #fff;
}

.send-type-box {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
}

.chat-footer .bottom-box {
  height: 50rpx;
  background: rgb(250, 249, 249);
}

.send-voice-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
}

.send-voice-btn image,
.send-btn image {
  width: 56rpx;
  height: 56rpx;
}

.send-text-box {
  flex: 1;
  min-width: 0;
  padding: 10rpx;
  height: 100%;
}

.send-text-box .input {
  background: rgb(243, 240, 247);
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 8rpx;
  padding: 0 8rpx;
}

.send-text-box .audio-ipt {
  background: rgb(243, 240, 247);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8rpx;
  padding: 0 8rpx;
}

.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
}

.send-btn .btn-box {
  background: #E32835;
  color: #fff;
  font-size: 28rpx;
  border-radius: 6rpx;
  padding: 8rpx 12rpx;
}

.select-file-box {
  display: flex;
  justify-content: center;
  background: #fff;
  padding: 20rpx 80rpx;
}
.file-type-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.file-type-box .file-icon-img {
  width: 160rpx;
  margin-bottom: 20rpx;
}

/* 聊天信息展示 */
.chat-list-box {
  border: 1px solid #eee;
  height: 100px;
}

/* 聊天记录展示区 */
.chat-content {
  padding: 20rpx 20rpx 60rpx 20rpx;
}

.load-more {
  font-size: 20rpx;
  color: #aaa;
  text-align: center;
  margin-bottom: 4rpx;
}

.message-item-box {
  margin-bottom: 30rpx;
}

.message-item-box .msg-time {
  color: #aaa;
  font-size: 22rpx;
  text-align: center;
  margin-bottom: 8rpx;
}
.msg-revoke-box {
  margin-top: 10rpx;
  color: #aaa;
  font-size: 24rpx;
  text-align: center;
}
.message-item-inner {
  display: flex;
  align-items: center;
}

.chat-head {
  width: 64rpx;
  height: 64rpx;
  border-radius: 12rpx;
}

.message-detail {
  max-width: 70%;
  color: #fff;
}

.message-item-inner {
  display: flex;
  align-items: center;
}

.message-item-inner.msg-in .chat-head {
  margin-right: 8rpx;
  order: 1;
}

.message-item-inner.msg-in .message-detail {
  order: 2;
}

.msg-type-text {
  padding: 16rpx;
  word-break: break-all;
  border-radius: 8rpx;
}

.msg-type-image {
  max-width: 400rpx;
  border-radius: 8rpx;
}

.msg-type-video {
  width: 400rpx;
}
.msg-type-video  .msg-video{
  width: 100%;
}

.message-item-inner.msg-in .msg-type-text,
.message-item-inner.msg-in .msg-type-voice {
  background: #767C8E;
}

.message-item-inner.msg-out {
  justify-content: flex-end;
}

.message-item-inner.msg-out .chat-head {
  margin-left: 8rpx;
  order: 2;
}

.message-item-inner.msg-out .message-detail {
  order: 1;
}

.message-item-inner.msg-out .msg-type-text,
.message-item-inner.msg-out .msg-type-voice {
  background: #E32835;
}

.msg-type-voice {
  display: flex;
  align-items: center;
  width: 200rpx;
  height: 76rpx;
  border-radius: 8rpx;
  color: #fff;
  padding: 0 20rpx;
}

.msg-type-voice .sound-img {
  width: 30rpx;
  height: 36rpx;
}
.message-item-inner.msg-out .sound-img {
  order: 2;
  margin-left: 8rpx;
}
.message-item-inner.msg-out .voice-duration-text {
  order: 1;
}
.message-item-inner.msg-in .sound-img {
  order: 1;
  margin-right: 8rpx;
}
.message-item-inner.msg-in .voice-duration-text {
  order: 2;
}
.message-item-inner .read-status {
  align-self: flex-end;
  margin-bottom: 4rpx;
}
.message-item-inner.msg-out .read-status {
  margin-right: 8rpx;
  font-size: 22rpx;
}
.unreaded {
  color: #E32835;
}
