<!--pages/map-houses/index.wxml-->
<view class="map-houses-page">
  <view class="map-box">
    <map id="myMap" style="width: 100%;height: 100%" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" scale="{{scale}}" bindcallouttap="handleTapTagLocation">
      <view class="map-cover-view" wx:if="{{selectedMaker}}">
        <button class="share-img-btn" open-type="share">
          <image class="img" src="/image/mini_surrounding_cion_forward__default@2x.png"></image>
        </button>
      </view>
    </map>
  </view>
  <view class="house-detail-box" wx:if="{{selectedMaker}}" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd">
    <view class="toggle-tag"></view>
    <image class="nearby-btn-box" bindtap="handleJumpNearby" src="../../../../image/map_icon_around_default@2x.png"></image>
    <house-item user-info="{{userInfo}}" has-auth="{{hasAuth}}" bindmyevent="onMyEvent" house="{{houseDetail}}" style="width: 100%;"></house-item>
  </view>
</view>