<!--pages/share-page/share-page.wxml-->
<view class="share-page">
  <canvas class="canvas-poster" id="myCanvas" style="width: 100%;height: 605px;" canvas-id="myCanvas"></canvas>
  <view class="bottom-box">
    <!-- <view class="top-inner">
      <image wx:if="{{sysUserInfo}}" class="head" src="{{sysUserInfo.avatar}}"></image>
      <view class="detail">
        <view class="name">{{sysUserInfo.displayName}}</view>
        <view class="phone">{{sysUserInfo.phoneNumber}}</view>
      </view>
    </view> -->
    <view class="btn-box">
      <view class="btn" bindtap="handleSaveImg">保存图片分享</view>
    </view>
  </view>
</view>
