<!-- components/house-item.wxml -->
<wxs module="fn" src="../../filter/priceShow.wxs"></wxs>
<view class="house-item-box">
  <image data-id="{{house.houseId}}" catchtap="handleCollectHouse" wx:if="{{!house.followStatus}}" class="collect-img collect-icon" src="../../image/collect.png"></image>
  <image data-id="{{house.houseId}}" catchtap="handleCollectHouse" wx:else class="collect-img collected-icon" src="../../image/collected.png"></image>
  <view class="house-detail-box" hover-class="tap-active" bindtap="handleJumpHouseDetail">
    <image lazy-load="{{true}}" src="{{house.coverImageLink}}"></image>
    <view class="detail-box">
      <view class="title">
        <view class="house-name">{{house.name}}</view>
        <view class="house-sale-tag{{fn.getSaleTagClassName(house.statusName)}}">{{house.statusName}}</view>
      </view>
      <view class="price">
        <text class="hint">均价</text>
        <text class="{{fn.hasNum(house.price) ? 'num' : 'txt'}}">{{house.price}}</text>
        <text class="hint" wx:if="{{fn.hasNum(house.price)}}">元/㎡</text>
      </view>
      <view class="tags-box">
        <text class="type-tag-box" wx:for="{{house.estateTypes}}" wx:key="*this">{{fn.getEstateText(item)}}</text>
        <text class="type-tag-box type-features-box" wx:if="{{house.houseFeaturesName}}">{{house.houseFeaturesName}}</text>
        <view class="tags-b-box">
          <text wx:for="{{house.tagList}}" wx:key="*this">{{item}}</text>
        </view>
      </view>
      
      <view class="desc-box">
        <text wx:if="{{house.regionName}}">{{house.regionName}}</text>
        <text wx:if="{{house.address}}">{{house.address}}</text>
      </view>
    </view>
  </view>
  <view class="house-commission-per-box" wx:if="{{house.loginUserAgent && house.commissionInfo}}">
    <view class="commission-box">
      <image class="icon-img" src="../../image/home_icon_com_default@2x.png"></image>
      <text>{{house.commissionInfo}}</text>
    </view>
  </view>
  <view class="house-share-box">
    <!-- 先获取用户授权信息 -->
    <button class="share-num" plain="true" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{!hasAuth}}">
      <image src="../../image/home_icon_share_default_new@2x.png"></image>
      <text class="share-text">{{house.shareCount || 0}}次分享</text>
    </button>
    <!-- 分享楼盘 -->
    <button class="share-num" plain="true" data-id="{{house.houseId}}" data-name="{{house.name}}" data-cover="{{house.shareImageLink || house.coverImageLink}}" open-type="share" wx:else>
      <image src="../../image/home_icon_share_default_new@2x.png"></image>
      <text class="share-text">{{house.shareCount}}次分享</text>
    </button>
    <view class="share-users">
      <text class="share-user-num">{{house.viewCount}}人围观</text>
      <view class="user-head-box" bindtap="handleJumpCircusee" wx:if="{{house.viewCount > 0}}">
        <image class="image header-img" wx:for="{{house.viewPersonItems}}" src="{{item}}" wx:key="*this"></image>
        <image class="image" src="../../image/home_icon_people_default@2x.png"></image>
      </view>
    </view>
  </view>
</view>