<!-- pages/Secondary/pages/consult-online/consult.wxml -->
<wxs module="dateFormat" src="../../filter/dateFormat.wxs"></wxs>
<view class="consult-online-page">
  <view class="chat-user-list">
    <view class="chat-item" wx:if="{{newest}}" bindtap="handleJumpNewst">
      <view class="head-box">
        <image class="head-img" src="../../image/zixun@2x.png"></image>
      </view>
      <view class="content-box">
        <view class="title-box">
          <view class="user-name">最新资讯</view>
          <view class="time">{{dateFormat.getChatDate(newest.updatetime / 1000)}}</view>
        </view>
        <view class="recent-msg-box">{{newest.title || '暂无咨询'}}</view>
      </view>
    </view>
    <view class="chat-item" bindtap="handleJumpSysMsg" wx:if="{{sysMsg}}">
      <view class="head-box">
        <view class="unread-num" wx:if="{{sysMsg.ggunread}}">{{sysMsg.ggunread}}</view>
        <image class="head-img" src="../../image/xiaoxi@2x.png"></image>
      </view>
      <view class="content-box">
        <view class="title-box">
          <view class="user-name">系统消息</view>
          <view class="time" wx:if="{{sysMsg.createdTime}}">{{dateFormat.getChatDate(sysMsg.createdTime / 1000)}}</view>
        </view>
        <view class="recent-msg-box">{{sysMsg.title}}</view>
      </view>
    </view>
  </view>
  <view class="chat-user-list">
    <view class="chat-item" wx:if="{{item.conversationID !== 'C2Cadministrator'}}" bindtap="handleJumpChatting" data-chat="{{item}}" wx:for="{{contactList}}" wx:key="conversationID">
      <view class="head-box">
        <view class="unread-box" wx:if="{{item.unreadCount > 0}}">{{ item.unreadCount }}</view>
        <image class="head-img" src="../../image/chat_touxiang@2x.png"></image>
      </view>
      <view class="content-box">
        <view class="title-box">
          <view class="user-name">{{item.userProfile.nick || item.userProfile.userID}}</view>
          <view class="time">{{dateFormat.getChatDate(item.lastMessage.lastTime)}}</view>
        </view>
        <view class="recent-msg-box">{{item.lastMessage.messageForShow}}</view>
      </view>
    </view>
  </view>
</view>