<!-- pages/Secondary/pages/consult-online/consult.wxml -->
<wxs module="dateFormat" src="../../filter/dateFormat.wxs"></wxs>
<view class="consult-online-page">
  <view class="chat-user-list">
    <view class="chat-item" wx:for="{{contactList}}" wx:key="conversationID">
      <view class="head-box">
        <view class="unread-box" wx:if="{{item.unreadCount > 0}}">{{ item.unreadCount }}</view>
        <image class="head-img" src="https://wx.qlogo.cn/mmhead/Q3auHgzwzM6RjnYYXVNIU7LYGZ637YaJt3g31xWZUiaEZNI0wYTEVibw/0"></image>
      </view>
      <view class="content-box">
        <view class="title-box">
          <view class="user-name">{{item.userProfile.nick || item.userProfile.userID}}</view>
          <view class="time">{{dateFormat.getChatDate(item.lastMessage.lastTime)}}</view>
        </view>
        <view class="recent-msg-box">{{item.lastMessage.messageForShow}}</view>
      </view>
    </view>
  </view>
</view>