<!--pages/apply-broker/apply-broker.wxml-->
<view class="apply-broker">
  <view class="top-box">
    <image class="img" src="../../image/shenhgjiagent_bg@2x.png"></image>
  </view>
  <view class="form-box">
    <view class="inner-box" wx:if="{{!sysUserInfo.agentUser}}">
      <view class="title-box">
        <view class="inner">申请表单</view>
      </view>
      <view class="form-item">
        <text class="label">姓名</text>
        <input class="name-ipt" bindinput="bindKeyInput" type="text" placeholder-class="input-placeholder" placeholder="请输入真实姓名" />
      </view>
      <view class="form-item"> 
        <text class="label">电话</text>
        <text class="text" wx:if="{{mobile}}">{{mobile}}</text>
        <view class="phone-box" wx:else>
          <button class="phone-btn" bindgetphonenumber="getPhoneNumber" open-type="getPhoneNumber">获取手机号</button>
        </view>
      </view>
      <view class="submit-btn">
        <button class="btn" bindtap="handleSubmit">提交申请</button>
      </view>
    </view>
    <view class="inner-box user-agent-box" wx:else>
      <image class="img" src="../../image/shenhgjiagent_icon_right_default@2x.png"></image>
      <text class="hint">您当前已经是经纪人身份</text>
      <view class="submit-btn">
        <button class="btn" bindtap="handleJumpIndex">去首页推荐房源</button>
      </view>
    </view>
  </view>
</view>
