<!-- pages/notices/notices.wxml -->
<view class="notices-page">
  <view class="notice-item" wx:for="{{noticeList}}" wx:key="id" data-notice="{{item}}" bindtap="handleJump">
    <view class="time">{{item.created}}</view>
    <view class="detail">
      <view class="title">{{item.title}}</view>
      <view class="content">{{item.content}}</view>
      <view class="btn">查看详情>></view>
    </view>
  </view>
  <view class="no-data-box" wx:if="{{totalCount === 0}}">
    <image class="image" src="../../../../image/no-data@2x.png"></image>
    <text class="text">暂时没有内容～</text>
  </view>
  <view class="company-intr-box mt20" wx:if="{{noticeList.length > 0 && noticeList.length === totalCount}}">
    <view class="title">安选好房</view>
    <view class="detail">安心选好房，就上安选好房</view>
  </view>
</view>